<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible SideBar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .toggle-btn{
            cursor: pointer;
            border: none;
            font-size: 2rem;
            background-color: white;
            z-index: 1000;
        }
        .aside{
            background-color: rgb(43, 39, 39);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 2rem;
            width: 50%;
            transform: translateX(-110%);
            transition: transform 0.3s ease-in-out;
        }
        .aside.open{
            transform: translateX(0);
        }
        .logo{
            border: 30px;
            border-radius: 20px;
            width: 50%;
            background-color: rgb(188, 117, 117);
            color: aliceblue;
            text-align: center;
            align-self: center;
            margin-top: 10px;
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .links a{
            text-decoration: none;
            color: aliceblue;
            font-size: 1.5rem;
        }
        i{
            color:pink;
            margin-right: 10px;
        }
    </style>
 
</head>
<body>
       <button class="toggle-btn"><i class="fas fa-bars"></i></button>
       <aside class="aside" id="aside">
        <div class="logo"><h2>Task 1</h2></div>
        <div class="links">
            <a href="#"><i class="fas fa-home"></i>Home</a>
            <a href="#"><i class="fas fa-user"></i>Profile</a>
            <a href="#"><i class="fas fa-cog"></i>Settings</a>
            <a href="#"><i class="fas fa-envelope"></i>Email</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i>Sign out</a>
        </div>
    </aside>
<script>
  const toggleBtn = document.querySelector('.toggle-btn'); 
  const sidebar = document.getElementById('aside');
  const icon = toggleBtn.querySelector('i');

  toggleBtn.addEventListener("click", () => {
    sidebar.classList.toggle("open");

    if (sidebar.classList.contains("open")) {
      icon.classList.remove("fa-bars");
      icon.classList.add("fa-times"); 
    } else {
      icon.classList.remove("fa-times");
      icon.classList.add("fa-bars");
    }
  });
</script>

</body>
</html>
